.featured{
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
   
}
.right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.right .card{
    background-color: rgba(255, 255, 255, 0.895);
    width: 150px;
    text-align: center;
    transition: .4s;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin: 20px;
    border-radius: 10px;
}
